public/index.jade
//-
//- index.jade
//-
doctype html
html
  head
  title meani-todo
  meta(charset="utf-8")
  meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet", href="css/lib/ionic/ionic.css")
  link(rel="stylesheet", href="css/task.css")
  script(src="js/lib/ionic/ionic.min.js")
  script(src="js/lib/angular/angular.min.js")
  script(src="js/lib/angular/angular-animate.min.js")
  script(src="js/lib/angular/angular-route.min.js")
  script(src="js/lib/angular/angular-touch.min.js")
  script(src="js/lib/angular/angular-sanitize.min.js")
  script(src="js/lib/ionic/ionic-angular.js")
  script(src="js/task.js")

body(ng-app="todoApp", ng-controller="TaskController")
  side-menus
    //- center pane
    pane(side-menu-content)

      //- center header bar
      header.bar.bar-header.bar-positive
        //- gear button
        button.button.button-icon(ng-click="toggleSideMenu()")
          i.icon.ion-gear-a
        //- app title
        h1.title My Todo&nbsp;
          span.badge.badge-calm {{tasks.length}}
        //- edit button
        button.button.button-icon(ng-click="showNewTaskForm()")
          i.icon.ion-compose

      //- center sub-header bar
      .bar.bar-subheader.item-input-inset
        label.item-input-wrapper
          i.icon.ion-ios7-search.placeholder-icon
          input(ng-model="taskFilter", type="search", placeholder="Search")

      //- center contents
      content(has-subheader="true", scroll="false")
        list
          item.item.item-checkbox.item-button-right.task-animation(class="task-done-{{task.done}}" ng-repeat="task in tasks | filter:taskFilter")
            label.checkbox
              input(type="checkbox", ng-model="task.done", ng-click="toggleTaskCompleted(task)")
            {{task.title}}
            br
            span.taskBody {{task.body}}
            button.button.button-stable.button-clear(ng-click="deleteTask(task, $index)")
              i.icon.ion-ios7-trash-outline

    //- side menu
    side-menu(side="left")

      //- side header
      header.bar.bar-header.bar-calm
        h1.title Setup

      //- side content
      content(has-header="true" scroll="false")
        .task-phone
          | Enter a valid 10-digit phone number below to receive an IM whenever a task is marked completed.
        .list
          .item.item-input-inset
            label.item-input-wrapper
              input(type="tel", ng-model="taskPhone", placeholder="Phone number")
            button.button.button-small(ng-click="addTaskPhone(taskPhone)") Add

  //- modal window template
  script(id="new-task-form.html", type="text/ng-template")
    .modal

      //-- modal header
      header.bar.bar-header.bar-secondary.bar-energized
        h1.title New Task
        button.button.button-clear.button-positive(ng-click="closeNewTaskForm()") X

      //-- modal content
      content(has-header="true")
        form(ng-submit="createTask(task)")
          .list
            label.item.item-input
              input(type="text", placeholder="What do you need to do?", ng-model="task.title")
            label.item.item-input
              input(type="text", placeholder="More details?", ng-model="task.body")
          .padding
            button.button.button-back.button-energized(type="submit") Create Task

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/lib/ionic/ionic.css">
    <link rel="stylesheet" href="css/task.css">

    <script src="js/lib/ionic/ionic.min.js"></script>
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-animate.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-touch.min.js"></script>
    <script src="js/lib/angular/angular-sanitize.min.js"></script>
    <script src="js/lib/ionic/ionic-angular.js"></script>
    <script src="js/task.js"></script>
  </head>

  <body ng-app="todoApp" ng-controller="TaskController">
    <side-menus>
      <!-- center contents -->
      <pane side-menu-content>
        <header class="bar bar-header bar-positive">
          <!-- addidas button -->
          <button class="button button-icon" ng-click="toggleSideMenu()">
              <i class="icon ion-gear-a"></i>
          </button>

          <h1 class="title">My Todo 
	         <span class="badge badge-calm">{{tasks.length}}</span>
	        </h1>

          <!-- new task button -->
          <button class="button button-icon" ng-click="showNewTaskForm()">
            <i class="icon ion-compose"></i>
          </button>
        </header>

        <!-- search bar at sub-header -->
        <div class="bar bar-subheader item-input-inset">
          <label class="item-input-wrapper">
            <i class="icon ion-ios7-search placeholder-icon"></i>
            <input ng-model="taskFilter" type="search" placeholder="Search">
          </label>
          <!-- fay
          <button class="button button-clear" ng-click="refreshTask(taskFilter)">
            <i class="icon ion-refresh"></i>
          </button>
          -->
        </div>

        <content has-subheader="true" scroll="false">
          <!-- list and list items -->
          <list>
            <item class="item item-checkbox item-button-right task-done-{{task.done}} task-animation" ng-repeat="task in tasks | filter:taskFilter">
              <label class="checkbox">
                <input type="checkbox" ng-model="task.done" ng-click="toggleTaskCompleted(task)">
              </label>
              {{task.title}}<br>
              <span class="taskBody">{{task.body}}</span>
              <button class="button button-stable button-clear" ng-click="deleteTask(task, $index)">
                <i class="icon ion-ios7-trash-outline"></i>
              </button>
            </item>
          </list>
        </content>
      </pane>

      <!-- left side menu contents -->
      <side-menu side="left">
        <header class="bar bar-header bar-calm">
          <h1 class="title">Setup</h1>
        </header>

        <content has-header="true" scroll="false">
          <div class="task-phone">
            Enter a valid phone number below to receive an IM whenever a task is marked completed.
          </div>
          <div class="list">
            <div class="item item-input-inset">
              <label class="item-input-wrapper">
                <input type="tel" ng-model="taskPhone" placeholder="Phone number">
              </label>
              <button class="button button-small" ng-click="addTaskPhone(taskPhone)">
                Add
              </button>
            </div>
          </div>
        </content> 
      </side-menu>
    </side-menus>

    <!-- Create new task modal window -->
    <script id="new-task-form.html" type="text/ng-template">
       <div class="modal">
         <!-- header -->
         <header class="bar bar-header bar-secondary bar-energized">
           <h1 class="title">New Task</h1>
           <button class="button button-clear button-positive" ng-click="closeNewTaskForm()">Cancel</button>
         </header>

         <!-- content -->
         <content has-header="true">
           <form ng-submit="createTask(task)">
             <div class="list">
               <label class="item item-input">
                 <input type="text" placeholder="What do you need to do?" ng-model="task.title">
               </label>
               <label class="item item-input">
                 <input type="text" placeholder="More details?" ng-model="task.body">
               </label>
             </div>
             <div class="padding">
               <button type="submit" class="button button-back button-energized">Create Task</button>
             </div>
           </form>
         </content> 
       </div>
    </script>

  </body>
</html>
